server.port=8888
spring.application.name=PRODUCT-SERVICE
spring.datasource.url=jdbc:mysql://mysqldb:3306/productdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
