spring.datasource.url=jdbc:mysql://localhost:3306/constructiondb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
# ddl-auto=update -if table is not exits it will create a new Table and insert 
# into the table, If table already exisiting means it just insert the row
#(Note : it will not drop the exisiting table and recreate the table again)  
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true